/* @import url(('https://fonts.google.com/specimen/Inter')); */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    font-size: 16px;
    font-family: 'inter', sans-serif;
}
.container-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 80px 30px 80px;
    align-items: center;
}
#nile{
    display: flex;
}
#nilo{
    display: none;
}
.nav-mob{
    display: none;
}
.nav{
    display: flex;
    margin: 0 20px 0 20px;

}
.nav li{
    list-style: none;
    display: flex;
    list-style: none;
    margin: 0 20px 0 20px;

}
.nav li a{
    text-decoration: none;
    color: hsl(233, 8%, 79%);
}
.nav li a:hover{
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}
.grid-container{
    /* width: 100%; */
    display: grid;
    padding: 0 80px 0 80px;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    /* grid-auto-rows: 20px; */
    gap: 30px;
}
.grid-container img{
    width: 100%;
    /* height: 400px; */
}
.card_img{
    grid-column: 1/3;
}
.text h1{
    color: hsl(240, 100%, 5%);
    width: 60%;
    font-weight: 800;
    font-size: 40px;
    /* line-height: 1; */
}
.text p{
    color: hsl(236, 13%, 42%);
    letter-spacing: 1.5;
    line-height: 1.7 ;
    width: 98%;
    padding-bottom: 20px;
}
.text button{
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    font-weight: 700;
    padding: 13px 25px;
    border: none;
    letter-spacing: 1.9;
}
.text button:hover{
    cursor: pointer;
    background-color: hsl(240, 100%, 5%);
}
.right{
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    padding: 0 30px 0 30px;
    justify-content: center;
    /* height: 100vh; */
}
.right h1{
    margin-top: 30px;
    color: hsl(35, 77%, 62%);

}
.right-note{
    text-align: start;
}
.right-note h4{
    width: 100%;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 17px;
    margin-top: 40px;

}
.right-note h4:hover{
    color: hsl(35, 77%, 62%);
    cursor: pointer;

}
.right-note p{
    font-size: 12px;
    /* font-size: 14px; */
    /* font-weight: 400; */
    margin-top: 10px;
    padding-bottom: 40px;
    border-bottom: 1px solid hsl(233, 8%, 79%);
    color: hsl(233, 8%, 79%);

}
#nil{
    border-bottom: none;
}

.note-grid{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3,1fr);
    padding: 50px 80px 100px 80px;
}
.img-note{
    display: flex;
    
}
.img-note img{
    width: 120px;
    height: 120px;
}
.img-note h1{
    color: hsl(236, 13%, 42%);
}

.head-note{
 padding-left: 20px;

}
.head-note h1{
    padding-bottom: 10px;
   
}
.head-note b{
    padding-bottom: 16px;
    font-size: 14px;
}
.head-note :hover{
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}
.head-note p{
    padding-top: 20px;
    font-size: 12px;
    line-height: 1.8;
    color: hsl(236, 13%, 42%);

}
@media(max-width: 768px){
    .navbar{
        display: none;
    }
    .nav-mob{
        display: flex;
        justify-content: space-between;
        padding: 50px 40px 50px 40px;
    }
    .grid-container{
        grid-template-columns: 1fr;
        width: 100%;
        padding: 0 30px 0 30px;
        gap: 50px;


    }
    .card_img{
        grid-row: 1;
        grid-column: 1/4;
    }
    .text h1{
        
        grid-row: 2/3;
        grid-column: 1/4;
    }
    .right{
        grid-row: 4/5;
        grid-column: 1/4;
    }
    .note-grid{
        grid-template-columns: 1fr;
        padding: 50px 40px 60px 40px;

    }
    #nile{
        display: none;
    }
    #nilo{
        display: flex;
        width: 100%;
    }
    #text-one{
        grid-row: 2/3;
        grid-column: 1/4;
    }
    #text-two{
        grid-row: 3/4;
        grid-column: 1/4;
        width: 100%;
    }
    .text button{
        padding: 19px 35px;

    }
    
}

